{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, {"extensions": [ ".js",".jsx"]}],
        "react/prop-types": "off",
        "react/jsx-closing-tag-location": "warn",
        "react/jsx-indent": ["warn", 4],
        "react/jsx-indent-props": ["warn", 4],
        "react/destructuring-assignment": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/self-closing-comp": "off",
        "react/no-unknown-property": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/label-has-for": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "import/prefer-default-export": "off",
        "implicit-arrow-linebreak": "off",
        "comma-dangle": "off",
        "camelcase": "off",
        "indent": "off",
        "no-trailing-spaces": "warn",
        "max-len": ["warn", 150],
        "no-shadow": "off",
        "no-unused-vars": ["warn", {"args": "none","ignoreRestSiblings": true,"varsIgnorePattern": "^m$"}],
        "func-names": "off",
        "prefer-arrow-callback": "off",
        "spaced-comment": "warn",
        "no-prototype-builtins": "off",
        "no-return-assign": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": ["error", "nofunc"],
        "object-curly-newline": "off",
        "newline-per-chained-call": "off",
        "consistent-return": "warn",
        "prefer-destructuring": "off"
    }
}
