{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run web-server",
            "type": "shell",
            "command": "dotnet run --project web-server",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Watch web-server",
            "type": "shell",
            "command": "dotnet watch --project web-server",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Build web-server",
            "type": "shell",
            "command": "dotnet build web-server",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "type": "npm",
            "script": "build",
            "path": "ClientApp/",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "watch",
            "path": "ClientApp/",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
